agenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="agenda">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contacto" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:pattern value="[A-ZÁÉÍÓÚÑ][a-zA-ZÁÉÍÓÚÑáéíóúñ\s]*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="apellidos">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="2"/>
										<xs:pattern value="[A-ZÁÉÍÓÚÑ][a-zA-ZÁÉÍÓÚÑáéíóúñ\s]*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="fnacimiento" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{2}[//][0-9]{2}[//][0-9]{4}"/>
										<xs:length value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="email" minOccurs="0" maxOccurs="unbounded">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="telefonos">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="telefono" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="tipoTelefono">
														<xs:attribute name="tipo" use="optional">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:pattern value="fijo|movil"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="direccion" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="calle" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="2"/>
													<xs:pattern value="[A-ZÁÉÍÓÚÑ][a-zA-ZÁÉÍÓÚÑáéíóúñ\s]*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="bloque" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:pattern value="[0-9A-ZÑa-zÁÉÍÓÚáéíóúñ\s]*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="letra" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:pattern value="[0-9A-ZÑa-zñ\s]*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ciudad" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="2"/>
													<xs:pattern value="[A-ZÁÉÍÓÚÑ][a-zA-ZÁÉÍÓÚÑáéíóúñ\s]*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="provincia" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="2"/>
													<xs:pattern value="[A-ZÁÉÍÓÚÑ][a-zA-ZÁÉÍÓÚÑáéíóúñ\s]*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="pais" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="2"/>
													<xs:pattern value="[A-ZÁÉÍÓÚÑ][a-zA-ZÁÉÍÓÚÑáéíóúñ\s]*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="cp" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:pattern value="[0-9]{5}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="sexo" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="hombre|mujer"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="tipoTelefono">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>