agenda.dtd

<!ELEMENT agenda (contacto)*>
<!ELEMENT contacto (nombre, apellidos, fnacimiento?, email*, telefono+, direccion?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT fnacimiento (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (calle?, bloque?, letra?, ciudad?, provincia?, pais?, cp?)?>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT bloque (#PCDATA)>
<!ELEMENT letra (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ATTLIST contacto sexo (hombre|mujer) #IMPLIED>
<!ATTLIST telefono tipo (fijo|movil) #IMPLIED>